<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>音響科学 e-Learning教材</title>
    <link rel="stylesheet" href="./top.css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li class="active"><a href="#">音響科学</a></li>
          <li><a href="./calculation.html">数値計算</a></li>
          <li><a href="./math.html">情報数学</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <main>
        <article>
          <h1>音響科学e-Learning教材</h1>
          <p>
            「見て分かる，使って分かる」をコンセプトとした，音響に関するシミュレータ教材です．
          </p>
          <p class="danger">
            これらの教材を利用するためには,HTML5への対応度合いの高いWebブラウザが必要です.可能なかぎり最新版をお使いください.
          </p>
        </article>
<!--ここからシミュレータ一覧-->
<article class="simulator">
  <div class="simulator_header">
  <span class="simulator_title">ドップラー効果</span>
  <span class="right">
  <span class="icons"> <img src="images/spk_wb.svg" class="icon" title="音が出ます"　alt="音が出ます"></img> </span>
  <a href="./doppler/" class="learn">学習する</a>
  </span>
  </div>
  <div class="description">
  <div class="left">
  <p>ドップラー効果を観察しながら，音が振動であることや振動数によって音の高さが変わることを学習する教材です．</p>
  </div>
  </div>
  </article>
  <article class="simulator">
  <div class="simulator_header">
  <span class="simulator_title">和音</span>
  <span class="right">
  <span class="icons"> <img src="images/spk_wb.svg" class="icon" title="音が出ます"　alt="音が出ます"></img> </span>
  <a href="./chord/chord.html" class="learn">学習する</a>
  </span>
  </div>
  <div class="description">
  <div class="left">
  <p>数学的な和音とチューニングを施した楽器の和音を,実際に聴き比べる教材です.</p>
  </div>
  </div>
  </article>
  <article class="simulator">
  <div class="simulator_header">
  <span class="simulator_title">音波の生成</span>
  <span class="right">
  <span class="icons">  </span>
  <a href="./growth_of_soundwave/growth_of_soundwave.html" class="learn">学習する</a>
  </span>
  </div>
  <div class="description">
  <div class="left">
  <p>停止していたクランクが動き出し,音波が生成される瞬間を学習するための教材です.</p>
  </div>
  </div>
  </article>
  <article class="simulator">
  <div class="simulator_header">
  <span class="simulator_title">波の種類</span>
  <span class="right">
  <span class="icons">  </span>
  <a href="./solid_wave/solid_wave.html" class="learn">学習する</a>
  </span>
  </div>
  <div class="description">
  <div class="left">
  <p>縦波・横波・弾性表面波の振動の様子を比較する教材です.</p>
  </div>
  </div>
  </article>
  <article class="simulator">
  <div class="simulator_header">
  <span class="simulator_title">振動の方程式</span>
  <span class="right">
  <span class="icons">  </span>
  <a href="./wave_equation/wave_equation.html" class="learn">学習する</a>
  </span>
  </div>
  <div class="description">
  <div class="left">
  <p>音波が伝わる際の,一部を拡大した教材です.</p>
  </div>
  </div>
  </article>
  <article class="simulator">
  <div class="simulator_header">
  <span class="simulator_title">二重音源による音場</span>
  <span class="right">
  <span class="icons">  </span>
  <a href="./double_source/double_source.html" class="learn">学習する</a>
  </span>
  </div>
  <div class="description">
  <div class="left">
  <p>2つの音源から作られる音場を再現した教材です.</p>
  </div>
  </div>
  </article>
  <article class="simulator">
  <div class="simulator_header">
  <span class="simulator_title">弦の振動</span>
  <span class="right">
  <span class="icons">  </span>
  <a href="./StringVibration/StringVibration.html" class="learn">学習する</a>
  </span>
  </div>
  <div class="description">
  <div class="left">
  <p>弦の振動の様子を観察する教材です.</p>
  </div>
  </div>
  </article>
  <article class="simulator">
  <div class="simulator_header">
  <span class="simulator_title">円板振動</span>
  <span class="right">
  <span class="icons">  </span>
  <a href="./3d_disc/anim.html" class="learn">学習する</a>
  </span>
  </div>
  <div class="description">
  <div class="left">
  <p>円板振動の様子を観察する教材です.</p>
  </div>
  </div>
  </article>
  <article class="simulator">
  <div class="simulator_header">
  <span class="simulator_title">スペクトラム表示</span>
  <span class="right">
  <span class="icons"> <img src="images/mic_wb.svg" class="icon" title="音声入力を使用します" alt="音声入力を使用します"></img> </span>
  <a href="./freqdraw/freqdraw.html" class="learn">学習する</a>
  </span>
  </div>
  <div class="description">
  <div class="left">
  <p>音声入力をリアルタイムでフーリエ変換し,周波数成分を表示します.起動すると「マイクへのアクセスを求めています」と表示されるので「許可」ボタンをクリックしてください.</p>
  </div>
  </div>
  </article>
  <article class="simulator">
  <div class="simulator_header">
  <span class="simulator_title">残響</span>
  <span class="right">
  <span class="icons"> <img src="images/mic_wb.svg" class="icon" title="音声入力を使用します" alt="音声入力を使用します"></img><img src="images/spk_wb.svg" class="icon" title="音が出ます"　alt="音が出ます"></img> </span>
  <a href="./reverberation/tatami.html" class="learn">学習する</a>
  </span>
  </div>
  <div class="description">
  <div class="left">
  <p>音声入力にリアルタイムで畳み込み演算を行い，残響を付加した音声を出力します．起動すると「マイクへのアクセスを求めています」と表示されるので「許可」ボタンをクリックしてください.</p>
  </div>
  </div>
  </article>
  <article class="simulator">
  <div class="simulator_header">
  <span class="simulator_title">音源位置</span>
  <span class="right">
  <span class="icons"> <img src="images/spk_wb.svg" class="icon" title="音が出ます"　alt="音が出ます"></img> </span>
  <a href="./source_position/simulator2.html" class="learn">学習する</a>
  </span>
  </div>
  <div class="description">
  <div class="left">
  <p>畳み込み演算により音源位置を変えた音を出力します．</p>
  </div>
  </div>
  </article>
  <article class="simulator">
  <div class="simulator_header">
  <span class="simulator_title">フォルマントから母音を合成</span>
  <span class="right">
  <span class="icons"> <img src="images/spk_wb.svg" class="icon" title="音が出ます"　alt="音が出ます"></img> </span>
  <a href="./vowel_simulator/vowel.html" class="learn">学習する</a>
  </span>
  </div>
  <div class="description">
  <div class="left">
  <p>フォルマント周波数から母音を合成します．マウスドラッグでリアルタイムに追従します.</p>
  </div>
  </div>
  </article>
  
<!--ここまでシミュレータ一覧-->
      </main>


      <aside>
        <article>
          <h3>Topics</h3>
          <p>2013/ 1/11 サイトをオープンしました</p>
          <p>2013/ 7/23 リンクミスを修正しました</p>
          <p>2014/ 4/15 シミュレータを追加しました</p>
          <p>2016/ 6/12 サーバ移動のついでにデザインの少変更を行いました</p>
          <p>2016/ 7/ 1 Bootstrap3に対応しました</p>
          <p>2016/ 7/ 1 数値計算シミュレータのページを公開しました</p>
          <p>2018/12/13 情報数学シミュレータのページを公開しました</p>
          <p>2020/ 4/24 デザインを一新しました</p>
        </article>
        <article>
          <h3>Links</h3>
        </article>
      </aside>
    </div>
    <footer>
            © Yoshiro Miida, Hiroshi Suda and Member of Miida-Suda Lab, Chiba Inst. of Tech. 2013
      </footer>
    
  </body>
</html>
